.inputContainer
   display: flex
   flex-direction: row
   align-items: center
   width: 600px
   height: 40px
   background-color:#F7F7F7
   border-radius:2rem
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

.inputContent
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border-radius:2rem
    width: 80%
    height:40px
    outline: none
    border: none 
    background-color: transparent
    color: var(--black)
    font-family: var(--regular)
    ::placeholder
        color: #D0D0D0

.iconInputContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 10%
    font-size: 20px

.iconInput
    background-color: var(--black)
    padding:5px
    border-radius: 2rem
    color: white

.containerResultInputOpen
    background-color: #F7F7F7
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    transition: all ease-in 0.4s
    width: 600px
    height: fit-content
    display: flex 
    flex-direction: column
    opacity:1
    justify-content: center
    align-items: center
    padding-bottom: 5px
    padding-top: 5px
    border-radius: 2rem
    margin-top: 20px
.containerResultInputClose
    visibility: hidden
    opacity: 0

.resultSectionContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 500px
    height:40px
    font-size: 10px 
    cursor: pointer
    color: var(--input-color)
    transition: all ease-in 0.2s
    border-radius: 2rem
    &:hover
        background-color: var(--black)
        color: #F7F7F7
        width: 500px
        transition: all ease-in 0.2s
        border-radius: 2rem

.resultSectionDiv
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 160px
    height: 60px
    text-align: center
    overflow: hidden
