:root
    --input-color: #D0D0D0
    --black: #2B2929
    --main: #6235FA
    --bold: "bold"
    --demi-bold: "demiBold"
    --medium: "medium"
    --regular: "regular"
    --thin: "thin"

body
    font-family: var(--regular)
    color: var(--black)



.title
    font-family: var(--demi-bold)


.inputContainer
   display: flex
   flex-direction: row
   align-items: center
   width: 600px
   height: 40px
   background-color:#F7F7F7
   border-radius:2rem
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px

.inputContent
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border-radius:2rem
    width: 80%
    height:40px
    outline: none
    border: none 
    background-color: transparent
    color: var(--black)
    font-family: var(--regular)
    ::placeholder
        color: #D0D0D0

.iconInputContainer
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 10%
    font-size: 20px

.iconInput
    background-color: var(--black)
    padding:5px
    border-radius: 2rem
    color: white

.containerResultInputOpen
    background-color: #F7F7F7
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    transition: all ease-in 0.4s
    width: 600px
    height: fit-content
    display: flex 
    flex-direction: column
    opacity:1
    justify-content: flex-start
    border-radius: 2rem
    margin-top: 20px
.containerResultInputClose
    visibility: hidden
    opacity: 0




    @font-face 
        font-family: "bold"
        src: url("../Font/VisbyBold.ttf")

    @font-face 
        font-family: "demiBold"
        src: url("../Font/VisbyDemiBold.ttf")

    @font-face 
        font-family: "medium"
        src: url("../Font/VisbyMedium.ttf")

    @font-face 
        font-family: "regular"
        src: url("../Font/VisbyRegular.ttf")

    @font-face 
        font-family: "thin"
        src: url("../Font/VisbyThin.ttf")
    